package components

import "github.com/bfallik/resume-chatter/internal/model"

templ Alert(alert model.Alert) {
	if len(alert.MsgText) > 0 {
		<div role="alert" class="alert alert-error mt-4" id="global-alert" hx-swap-oob="true">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-6 w-6 shrink-0 stroke-current"
				fill="none"
				viewBox="0 0 24 24"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
				></path>
			</svg>
			<span>{ alert.MsgText }</span>
			<div>
				<button class="btn btn-sm" hx-post="/dismiss" hx-target="#global-alert" hx-swap="outerHTML">Dismiss</button>
			</div>
		</div>
	} else {
		<div role="alert" id="global-alert"></div>
	}
}
