package components

import "github.com/bfallik/resume-chatter/internal/model"

func getChatStartEnd(isStart bool) string {
	if isStart {
		return "chat chat-start"
	}
	return "chat chat-end"
}

templ Chat(chat []model.Chat) {
	<div class="w-9/12" id="chat-history" hx-get="/chat-history">
		for _, ch := range chat {
			<div class={ getChatStartEnd(ch.IsStart) }>
				<div class="chat-header">
					{ ch.Header }
				</div>
				if ch.IsWaiting {
					<span class="loading loading-dots loading-md" hx-get="/chat-history" hx-trigger="load delay:1s" hx-target="#chat-history"></span>
				} else {
					<div class="chat-bubble">{ ch.Bubble }</div>
				}
			</div>
		}
	</div>
}
