package components

import (
	"fmt"
	"github.com/bfallik/resume-chatter/internal/model"
)

templ Textarea(textarea model.Textarea) {
	<label class="form-control">
		<div class="label">
			<span class="label-text">{ textarea.Label }</span>
		</div>
		<textarea
			{ textarea.Attrs... }
			name={ textarea.Name }
			class={
				"textarea textarea-bordered resize-none",
				textarea.Class,
			}
			if textarea.Rows > 0 {
				rows={ fmt.Sprintf("%d", textarea.Rows) }
			} else {
				rows="3"
			}
		>
			{ textarea.Value }
		</textarea>
		<div class="label h-6 !p-0">
			<span class="label-text-alt text-error">{ textarea.Err }</span>
		</div>
	</label>
}

templ TextareaExample() {
	@HTMLRoot() {
		<main>
			<h1 class="text-2xl font-semibold text-center pt-10">Resume Chatbot</h1>
			<p class="px-20 pt-10">Lorem ipsum odor amet, consectetuer adipiscing elit. Tristique eu quis justo ante ridiculus et suscipit malesuada. Ad posuere nec congue interdum hendrerit quam nunc donec. Erat finibus adipiscing fermentum vel platea. Faucibus sapien vitae varius ex tristique tempus mi nostra. Arcu scelerisque accumsan class luctus felis velit accumsan. Purus rutrum volutpat dolor, feugiat aliquet vehicula gravida cursus. Urna ornare tortor primis interdum urna himenaeos.</p>
			<div class="px-20">
				@Textarea(model.Textarea{})
			</div>
		</main>
	}
}

templ HTMLRoot() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/static/css/tw.css"/>
			<title>Document</title>
		</head>
		<body class="w-full h-full min-h-svh">
			{ children... }
		</body>
	</html>
}
