package pages

import (
	"github.com/bfallik/resume-chatter/internal/model"
	"github.com/bfallik/resume-chatter/views/components"
	"time"
)

templ Index(chat []model.Chat, start time.Time) {
	@HTMLRoot() {
		<main>
			<div class="px-20">
				<h1 class="text-2xl font-semibold text-center pt-10">Resume Chatbot</h1>
				<p class="pt-10">Lorem ipsum odor amet, consectetuer adipiscing elit. Tristique eu quis justo ante ridiculus et suscipit malesuada. Ad posuere nec congue interdum hendrerit quam nunc donec. Erat finibus adipiscing fermentum vel platea. Faucibus sapien vitae varius ex tristique tempus mi nostra. Arcu scelerisque accumsan class luctus felis velit accumsan. Purus rutrum volutpat dolor, feugiat aliquet vehicula gravida cursus. Urna ornare tortor primis interdum urna himenaeos.</p>
				<form hx-post="/ask" hx-target="#chat-history">
					<div class="w-9/12">
						@components.Textarea(model.Textarea{
							Name: "content",
						})
					</div>
					<div class="w-9/12 flex flex-row-reverse">
						@components.Button(model.Button{Label: "Ask"})
					</div>
				</form>
				@components.Chat(chat)
			</div>
		</main>
		<footer class="p-20">
			<p class="text-center">Server started { start.Format(time.RFC1123) }</p>
		</footer>
	}
}

templ HTMLRoot() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/static/css/tw.css"/>
			<script src="https://unpkg.com/htmx.org"></script>
			<title>Document</title>
		</head>
		<body class="w-full h-full min-h-svh">
			{ children... }
		</body>
	</html>
}
